body {

	margin: 0 auto;
	padding: 0;

	display: grid;
	grid-template-columns: 150px auto 150px;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;

	width: 980px;
}

header, main, aside, footer {
	background-color: lightgray;
}

header {
	grid-row: 1 / 2;
	grid-column: 1 / 4;
	text-align: center;
}

main {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.left_sidebar {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.right_sidebar {
	grid-row: 2 / 3;
	grid-column: 3 / 4;

	align-self: start;
}

footer {
	grid-row: 3 / 4;
	grid-column: 1 / 4;
}