<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Мяндекс.Муррркет</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>

<header>
	<h1>Мяндекс.Муррркет</h1>
	<p>Бабуленькин интернет-магазин котиков</p>

</header>
	
<div class="main">
<span class="view_mode">Выбрать способ просмотра:</span>
	<input class="view_mode" id="tile" type="radio" name="view_mode" checked>
	<label id="tile_label" for="tile"></label>
		
	<input class="view_mode" id="list" type="radio" name="view_mode">
	<label id="list_label" for="list"></label>

	<main>
	<article class="product_container id_01">
		<div class="photo">
			<a href=""><img src="./img/1.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Шотландец с отличными данными на вязку">Шотландец с отличными данными на вязку</div></a>
			</div>
			<div class="category">
				<a href="">Взрослый</a> -
				<a href="">Мальчик</a> -
				<a href="">Шотландец</a>
			</div>
			<div class="grace_scale">
				<input id="sh_01_5" type="radio" name="star_raiting_01">
				<label class="reverse_star" for="sh_01_5"></label>
				<input id="sf_01_5" type="radio" name="star_raiting_01">
				<label for="sf_01_5"></label>

				<input id="sh_01_4" type="radio" name="star_raiting_01">
				<label class="reverse_star" for="sh_01_4"></label>
				<input id="sf_01_4" type="radio" name="star_raiting_01">
				<label for="sf_01_4"></label>

				<input id="sh_01_3" type="radio" name="star_raiting_01">
				<label class="reverse_star" for="sh_01_3"></label>
				<input id="sf_01_3" type="radio" name="star_raiting_01">
				<label for="sf_01_3"></label>

				<input id="sh_01_2" type="radio" name="star_raiting_01">
				<label class="reverse_star" for="sh_01_2"></label>
				<input id="sf_01_2" type="radio" name="star_raiting_01">
				<label for="sf_01_2"></label>

				<input id="sh_01_1" type="radio" name="star_raiting_01">
				<label class="reverse_star" for="sh_01_1"></label>
				<input id="sf_01_1" type="radio" name="star_raiting_01">
				<label for="sf_01_1"></label>
			</div><br>
			<div class="price">
				<span>1200.00</span>
			</div>
			<div class="old_price">
				<span>1999.99</span>
			</div>
		</div>
		<div class="description">
			<p>Молодой самец с отличными данными очень жаждет встречи и знакомства с той самой единственной и неповторимой,которой он подарит безграничную любовь и ласку и незабываемые моменты.</p>
		</div>
	</article>
	<article class="product_container id_02">
		<div class="photo">
			<a href=""><img src="./img/2.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Плюшевый малыш">Плюшевый малыш</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Мальчик</a>
			</div>
			<div class="grace_scale">
				<input id="sh_02_5" type="radio" name="star_raiting_02">
				<label class="reverse_star" for="sh_02_5"></label>
				<input id="sf_02_5" type="radio" name="star_raiting_02">
				<label for="sf_02_5"></label>

				<input id="sh_02_4" type="radio" name="star_raiting_02">
				<label class="reverse_star" for="sh_02_4"></label>
				<input id="sf_02_4" type="radio" name="star_raiting_02">
				<label for="sf_02_4"></label>

				<input id="sh_02_3" type="radio" name="star_raiting_02">
				<label class="reverse_star" for="sh_02_3"></label>
				<input id="sf_02_3" type="radio" name="star_raiting_02">
				<label for="sf_02_3"></label>

				<input id="sh_02_2" type="radio" name="star_raiting_02">
				<label class="reverse_star" for="sh_02_2"></label>
				<input id="sf_02_2" type="radio" name="star_raiting_02">
				<label for="sf_02_2"></label>

				<input id="sh_02_1" type="radio" name="star_raiting_02">
				<label class="reverse_star" for="sh_02_1"></label>
				<input id="sf_02_1" type="radio" name="star_raiting_02">
				<label for="sf_02_1"></label>
			</div><br>
			<div class="price">
				<span>900.00</span>
			</div>
		</div>
		<div class="description">
			<p>Самое милое, отзывчевое, плюшевое создание на земле ищет уютный дом и заботливых хозяев. Ласковый, игривый, контактный, смелый. Вырастить в крупного здорового котяру с отличными показателями. В комплект входят усы, шерсть, 4 лапы, хвост. Пробег 2 км по квартире. Дата выпуска 06.06.2019 г.</p>
		</div>
	</article>
	<article class="product_container id_03">
		<div class="photo">
			<a href=""><img src="./img/3.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Чистокровная девочка">Чистокровная девочка</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Девочка</a>
			</div>
			<div class="grace_scale">
				<input id="sh_03_5" type="radio" name="star_raiting_03">
				<label class="reverse_star" for="sh_03_5"></label>
				<input id="sf_03_5" type="radio" name="star_raiting_03">
				<label for="sf_03_5"></label>

				<input id="sh_03_4" type="radio" name="star_raiting_03">
				<label class="reverse_star" for="sh_03_4"></label>
				<input id="sf_03_4" type="radio" name="star_raiting_03">
				<label for="sf_03_4"></label>

				<input id="sh_03_3" type="radio" name="star_raiting_03">
				<label class="reverse_star" for="sh_03_3"></label>
				<input id="sf_03_3" type="radio" name="star_raiting_03">
				<label for="sf_03_3"></label>

				<input id="sh_03_2" type="radio" name="star_raiting_03">
				<label class="reverse_star" for="sh_03_2"></label>
				<input id="sf_03_2" type="radio" name="star_raiting_03">
				<label for="sf_03_2"></label>

				<input id="sh_03_1" type="radio" name="star_raiting_03">
				<label class="reverse_star" for="sh_03_1"></label>
				<input id="sf_03_1" type="radio" name="star_raiting_03">
				<label for="sf_03_1"></label>
			</div><br>
			<div class="price">
				<span>2000.00</span>
			</div>
			<div class="old_price">
				<span>3200.00</span>
			</div>
		</div>
		<div class="description">
			<p>Аристократичная, милая, нежная, прямоухая шотландская милашка 2 месяцев родилась в благополучной семье (от чистокровных родителей). Очень хочет обрести новую, тоже благополучную семью, где о ней будут заботиться и еще играть с ней. Когтеточка, лоток,еда из миски на твердую 5. Готова к переезду. Проглистогонена.</p>
		</div>
	</article>
	<article class="product_container id_04">
		<div class="photo">
			<a href=""><img src="./img/4.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Серая красавица">Серая красавица</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Девочка</a>
			</div>
			<div class="grace_scale">
				<input id="sh_04_5" type="radio" name="star_raiting_04">
				<label class="reverse_star" for="sh_04_5"></label>
				<input id="sf_04_5" type="radio" name="star_raiting_04">
				<label for="sf_04_5"></label>

				<input id="sh_04_4" type="radio" name="star_raiting_04">
				<label class="reverse_star" for="sh_04_4"></label>
				<input id="sf_04_4" type="radio" name="star_raiting_04">
				<label for="sf_04_4"></label>

				<input id="sh_04_3" type="radio" name="star_raiting_04">
				<label class="reverse_star" for="sh_04_3"></label>
				<input id="sf_04_3" type="radio" name="star_raiting_04">
				<label for="sf_04_3"></label>

				<input id="sh_04_2" type="radio" name="star_raiting_04">
				<label class="reverse_star" for="sh_04_2"></label>
				<input id="sf_04_2" type="radio" name="star_raiting_04">
				<label for="sf_04_2"></label>

				<input id="sh_04_1" type="radio" name="star_raiting_04">
				<label class="reverse_star" for="sh_04_1"></label>
				<input id="sf_04_1" type="radio" name="star_raiting_04">
				<label for="sf_04_1"></label>
			</div><br>
			<div class="price">
				<span>1300.00</span>
			</div>
			<div class="old_price">
				<span>1500.00</span>
			</div>
		</div>
		<div class="description">
			<p>Здравствуйте. У меня всё еще нет имени,лишь только потому,что у меня нет своей настоящей семьи,где меня будут любить,кормить,играть. Я милая,застенчивая и самостоятельная девочка, которая родилась 6 июня. Кушаю как мамкин корм,так и обычную еду (кашу, супчик). Хожу в туалет и никуда больше. Родители у меня красивые,чистых кровей. Буду очень рад познакомиться с будущей семьей. У меня есть еще сестренка.</p>
		</div>
	</article>
	<article class="product_container id_05">
		<div class="photo">
			<a href=""><img src="./img/5.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Котенок мейн кун">Котенок мейн кун</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Мальчик</a> -
				<a href="">МейнКун</a>
			</div>
			<div class="grace_scale">
				<input id="sh_05_5" type="radio" name="star_raiting_05">
				<label class="reverse_star" for="sh_05_5"></label>
				<input id="sf_05_5" type="radio" name="star_raiting_05">
				<label for="sf_05_5"></label>

				<input id="sh_05_4" type="radio" name="star_raiting_05">
				<label class="reverse_star" for="sh_05_4"></label>
				<input id="sf_05_4" type="radio" name="star_raiting_05">
				<label for="sf_05_4"></label>

				<input id="sh_05_3" type="radio" name="star_raiting_05">
				<label class="reverse_star" for="sh_05_3"></label>
				<input id="sf_05_3" type="radio" name="star_raiting_05">
				<label for="sf_05_3"></label>

				<input id="sh_05_2" type="radio" name="star_raiting_05">
				<label class="reverse_star" for="sh_05_2"></label>
				<input id="sf_05_2" type="radio" name="star_raiting_05">
				<label for="sf_05_2"></label>

				<input id="sh_05_1" type="radio" name="star_raiting_05">
				<label class="reverse_star" for="sh_05_1"></label>
				<input id="sf_05_1" type="radio" name="star_raiting_05">
				<label for="sf_05_1"></label>
			</div><br>
			<div class="price">
				<span>1300.00</span>
			</div>
			<div class="old_price">
				<span>1500.00</span>
			</div>
		</div>
		<div class="description">
			<p>Габриель крупный с тяжелым костяком и большими лапами. А еще он ласковый и добрый малыш. Всегда рядышком и без его внимания не проходит ни одно дело в доме😊. Любит баловаться и дурачиться ,очень позитивный парень.</p>
		</div>
	</article>
	<article class="product_container id_06">
		<div class="photo">
			<a href=""><img src="./img/6.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Котенок мейн кун с бородой">Котенок мейн кун с бородой</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Мальчик</a> -
				<a href="">МейнКун</a>
			</div>
			<div class="grace_scale">
				<input id="sh_06_5" type="radio" name="star_raiting_06">
				<label class="reverse_star" for="sh_06_5"></label>
				<input id="sf_06_5" type="radio" name="star_raiting_06">
				<label for="sf_06_5"></label>

				<input id="sh_06_4" type="radio" name="star_raiting_06">
				<label class="reverse_star" for="sh_06_4"></label>
				<input id="sf_06_4" type="radio" name="star_raiting_06">
				<label for="sf_06_4"></label>

				<input id="sh_06_3" type="radio" name="star_raiting_06">
				<label class="reverse_star" for="sh_06_3"></label>
				<input id="sf_06_3" type="radio" name="star_raiting_06">
				<label for="sf_06_3"></label>

				<input id="sh_06_2" type="radio" name="star_raiting_06">
				<label class="reverse_star" for="sh_06_2"></label>
				<input id="sf_06_2" type="radio" name="star_raiting_06">
				<label for="sf_06_2"></label>

				<input id="sh_06_1" type="radio" name="star_raiting_06">
				<label class="reverse_star" for="sh_06_1"></label>
				<input id="sf_06_1" type="radio" name="star_raiting_06">
				<label for="sf_06_1"></label>
			</div><br>
			<div class="price">
				<span>1200.00</span>
			</div>
			<div class="old_price">
				<span>1999.99</span>
			</div>
		</div>
		<div class="description">
			<p>Котята красивые ,крепкие и крупные. Малыши ласковые, веселые ,шустрые и очень любознательные . Они принесут вам море любви и позитива . Их не возможно не любить!</p>
		</div>
	</article>
	<article class="product_container id_07">
		<div class="photo">
			<a href=""><img src="./img/7.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Девочка-черепашка">Девочка-черепашка</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Девочка</a>
			</div>
			<div class="grace_scale">
				<input id="sh_07_5" type="radio" name="star_raiting_07">
				<label class="reverse_star" for="sh_07_5"></label>
				<input id="sf_07_5" type="radio" name="star_raiting_07">
				<label for="sf_07_5"></label>

				<input id="sh_07_4" type="radio" name="star_raiting_07">
				<label class="reverse_star" for="sh_07_4"></label>
				<input id="sf_07_4" type="radio" name="star_raiting_07">
				<label for="sf_07_4"></label>

				<input id="sh_07_3" type="radio" name="star_raiting_07">
				<label class="reverse_star" for="sh_07_3"></label>
				<input id="sf_07_3" type="radio" name="star_raiting_07">
				<label for="sf_07_3"></label>

				<input id="sh_07_2" type="radio" name="star_raiting_07">
				<label class="reverse_star" for="sh_07_2"></label>
				<input id="sf_07_2" type="radio" name="star_raiting_07">
				<label for="sf_07_2"></label>

				<input id="sh_07_1" type="radio" name="star_raiting_07">
				<label class="reverse_star" for="sh_07_1"></label>
				<input id="sf_07_1" type="radio" name="star_raiting_07">
				<label for="sf_07_1"></label>
			</div><br>
			<div class="price">
				<span>900.00</span>
			</div>
		</div>
		<div class="description">
			<p>Естелла очень разговорчивая девочка. Будет настоящей подругой хорошему человеку. К переезду девочка готовы. Сопровождение заводчика гарантировано.</p>
		</div>
	</article>
	<article class="product_container id_08">
		<div class="photo">
			<a href=""><img src="./img/8.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Еванжелина. Черная сОлидная девочка мейн кун">Еванжелина. Черная сОлидная девочка мейн кун</div></a>
			</div>
			<div class="category">
				<a href="">Взрослая</a> -
				<a href="">Девочка</a> -
				<a href="">МейнКун</a>
			</div>
			<div class="grace_scale">
				<input id="sh_08_5" type="radio" name="star_raiting_08">
				<label class="reverse_star" for="sh_08_5"></label>
				<input id="sf_08_5" type="radio" name="star_raiting_08">
				<label for="sf_08_5"></label>

				<input id="sh_08_4" type="radio" name="star_raiting_08">
				<label class="reverse_star" for="sh_08_4"></label>
				<input id="sf_08_4" type="radio" name="star_raiting_08">
				<label for="sf_08_4"></label>

				<input id="sh_08_3" type="radio" name="star_raiting_08">
				<label class="reverse_star" for="sh_08_3"></label>
				<input id="sf_08_3" type="radio" name="star_raiting_08">
				<label for="sf_08_3"></label>

				<input id="sh_08_2" type="radio" name="star_raiting_08">
				<label class="reverse_star" for="sh_08_2"></label>
				<input id="sf_08_2" type="radio" name="star_raiting_08">
				<label for="sf_08_2"></label>

				<input id="sh_08_1" type="radio" name="star_raiting_08">
				<label class="reverse_star" for="sh_08_1"></label>
				<input id="sf_08_1" type="radio" name="star_raiting_08">
				<label for="sf_08_1"></label>
			</div><br>
			<div class="price">
				<span>2000.00</span>
			</div>
			<div class="old_price">
				<span>3200.00</span>
			</div>
		</div>
		<div class="description">
			<p>Девочку зовут Еванжелина. Котенок имеет все, что обычно ждут от мейн куна: отличный размер, прекрасную шерсть, "кунский" темперамент. Котенок готов к переезду. Сопровождение заводчика, стартовый набор для котенка в подарок, профессионализм, добросовестность и отвественность гарантированы.</p>
		</div>
	</article>
	<article class="product_container id_09">
		<div class="photo">
			<a href=""><img src="./img/9.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Рыжее чудо">Рыжее чудо</div></a>
			</div>
			<div class="category">
				<a href="">Котенок</a> -
				<a href="">Девочка</a> -
				<a href="">МейнКун</a>
			</div>
			<div class="grace_scale">
				<input id="sh_09_5" type="radio" name="star_raiting_09">
				<label class="reverse_star" for="sh_09_5"></label>
				<input id="sf_09_5" type="radio" name="star_raiting_09">
				<label for="sf_09_5"></label>

				<input id="sh_09_4" type="radio" name="star_raiting_09">
				<label class="reverse_star" for="sh_09_4"></label>
				<input id="sf_09_4" type="radio" name="star_raiting_09">
				<label for="sf_09_4"></label>

				<input id="sh_09_3" type="radio" name="star_raiting_09">
				<label class="reverse_star" for="sh_09_3"></label>
				<input id="sf_09_3" type="radio" name="star_raiting_09">
				<label for="sf_09_3"></label>

				<input id="sh_09_2" type="radio" name="star_raiting_09">
				<label class="reverse_star" for="sh_09_2"></label>
				<input id="sf_09_2" type="radio" name="star_raiting_09">
				<label for="sf_09_2"></label>

				<input id="sh_09_1" type="radio" name="star_raiting_09">
				<label class="reverse_star" for="sh_09_1"></label>
				<input id="sf_09_1" type="radio" name="star_raiting_09">
				<label for="sf_09_1"></label>
			</div><br>
			<div class="price">
				<span>1300.00</span>
			</div>
			<div class="old_price">
				<span>1500.00</span>
			</div>
		</div>
		<div class="description">
			<p>Очаровательные котята мейн кун из профессионального питомника Spica с большим опытом работы с породой готовы к резервированию. Дата рождения котят 15 июня 2019 г. К переезду будут готовы 20 сентября после обязательных вакцинаций и актировки в клубе "Грация".</p>
		</div>
	</article>
	<article class="product_container id_10">
		<div class="photo">
			<a href=""><img src="./img/10.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Черный бриллиант">Черный бриллиант</div></a>
			</div>
			<div class="category">
				<a href="">Взрослый</a> -
				<a href="">Мальчик</a>
			</div>
			<div class="grace_scale">
				<input id="sh_10_5" type="radio" name="star_raiting_10">
				<label class="reverse_star" for="sh_10_5"></label>
				<input id="sf_10_5" type="radio" name="star_raiting_10">
				<label for="sf_10_5"></label>

				<input id="sh_10_4" type="radio" name="star_raiting_10">
				<label class="reverse_star" for="sh_10_4"></label>
				<input id="sf_10_4" type="radio" name="star_raiting_10">
				<label for="sf_10_4"></label>

				<input id="sh_10_3" type="radio" name="star_raiting_10">
				<label class="reverse_star" for="sh_10_3"></label>
				<input id="sf_10_3" type="radio" name="star_raiting_10">
				<label for="sf_10_3"></label>

				<input id="sh_10_2" type="radio" name="star_raiting_10">
				<label class="reverse_star" for="sh_10_2"></label>
				<input id="sf_10_2" type="radio" name="star_raiting_10">
				<label for="sf_10_2"></label>

				<input id="sh_10_1" type="radio" name="star_raiting_10">
				<label class="reverse_star" for="sh_10_1"></label>
				<input id="sf_10_1" type="radio" name="star_raiting_10">
				<label for="sf_10_1"></label>
			</div><br>
			<div class="price">
				<span>1300.00</span>
			</div>
			<div class="old_price">
				<span>1500.00</span>
			</div>
		</div>
		<div class="description">
			<p>Черный сОлидный мальчик по имени Эмилиан из питомника Спика готов к переезду в свой новый дом. Он очень крупный, красивейшего черного окраса. Немного стеснительный, но откроется полностью любящему его человеку. Дата рождения 25 января 2019 г.</p>
		</div>
	</article>
	<article class="product_container id_11">
		<div class="photo">
			<a href=""><img src="./img/11.jpg"></a>
		</div>
		<div class="second_block">
			<div class="name">
				<a href=""><div title="Руся-кошечка">Руся-кошечка</div></a>
			</div>
			<div class="category">
				<a href="">Взрослый</a> -
				<a href="">Девочка</a>
			</div>
			<div class="grace_scale">
				<input id="sh_11_5" type="radio" name="star_raiting_11">
				<label class="reverse_star" for="sh_11_5"></label>
				<input id="sf_11_5" type="radio" name="star_raiting_11">
				<label for="sf_11_5"></label>

				<input id="sh_11_4" type="radio" name="star_raiting_11">
				<label class="reverse_star" for="sh_11_4"></label>
				<input id="sf_11_4" type="radio" name="star_raiting_11">
				<label for="sf_11_4"></label>

				<input id="sh_11_3" type="radio" name="star_raiting_11">
				<label class="reverse_star" for="sh_11_3"></label>
				<input id="sf_11_3" type="radio" name="star_raiting_11">
				<label for="sf_11_3"></label>

				<input id="sh_11_2" type="radio" name="star_raiting_11">
				<label class="reverse_star" for="sh_11_2"></label>
				<input id="sf_11_2" type="radio" name="star_raiting_11">
				<label for="sf_11_2"></label>

				<input id="sh_11_1" type="radio" name="star_raiting_11">
				<label class="reverse_star" for="sh_11_1"></label>
				<input id="sf_11_1" type="radio" name="star_raiting_11">
				<label for="sf_11_1"></label>
			</div><br>
			<div class="price">
				<span>1300.00</span>
			</div>
			<div class="old_price">
				<span>1500.00</span>
			</div>
		</div>
		<div class="description">
			<p>Молодая кошечка, возрастом около 5-6 лет ищет новый дом. Абсолютно домашняя, человекоориентированная, безумно ласковая малышка была подброшена в подъезд своими безответственными бывшими хозяевами. За что можно выбросить такую добрую, доверчивую малышку остаётся загадкой. Она аккуратная, спокойная, идеально пользуется лотком с наполнителем.</p>
		</div>
	</article>
	</main>
	<footer>
		<p>Мяндекс.Муррркет<sup>©</sup> 2019</p>
	</footer>
</div>

</body>
</html>