<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Яндекс.Авто</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img class="logo" alt="Яндекс.Авто" src="./images/yandex_auto.png">
	</header>
	<main>
		<section class="carousel">
			<div>
				<button class="round-button shadow">
				</button>
			</div>
			<article>
				<p>&laquo;Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен&raquo;</p>
				<img alt="" src="./images/cars.png">
			</article>
			<div>
				<button class="round-button shadow">
				</button>
			</div>
		</section>
		<section class="video">
			<button class="play-button shadow"></button>
			<div class="video-title">Яндекс.Авто за минуту</div>
			<img alt="" src="./images/video.jpg">
		</section>
		<section class="benefits">
			<h1>Простой способ выбрать автомобиль</h1>
			<ul>
				<li>
					<img alt="" src="./images/catalogue.png">
					<h2>Каталог</h2>
					<p>Самый большой каталог с описанием автомобилей от современных до 20 лет назад</p>
				</li>
				<li>
					<img alt="" src="./images/magnifying.png">
					<h2>Поиск</h2>
					<p>Возможность искать по большому числу параметров, чем где бы то ни было</p>
				</li>
				<li>
					<img alt="" src="./images/intersections.png">
					<h2>Выборки автомобилей</h2>
					<p>Выборки автомобилей вне зависимости от ваших потребностей: &laquo;семейный&raquo;, &laquo;для&nbsp;города&raquo;, &laquo;для&nbsp;путешествий&raquo;</p>
				</li>
				<li>
					<img alt="" src="./images/search.png">
					<h2>Простой язык</h2>
					<p>Возможность описания характеристик простым языком, понятным неискушенному пользователю</p>
				</li>
			</ul>
		</section>
		<p>Выбирайте. Находите. Заводите!</p>

			
	</main>
	<aside>
		<button>
			Попробовать!
		</button>
	</aside>
</body>
</html>