<!DOCTYPE html><html lang="ru"><head><script>(function(){window.__blocked={methods:["open","print","alert","prompt","confirm"],old:{}};for(var m in __blocked.methods){try {__blocked.old[m]=window[m];window[m]=function(){};}catch(e){}}})()</script>



    <meta charset="UTF-8">
    <title>Бабуленькин урожай</title>
    <link rel="stylesheet" href="index.css">
<style id="jsbin-css">
body {
    margin: 0;
}

.gallery {
    overflow: hidden;
    
    width: 90%;
    min-width: 300px;
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;
    
    text-align: center;
}

.gallery__wrapper {
    position: relative;
}

.slide-switcher {
    position: absolute;
    bottom: -30px;
    left: 50%;
}

#slide-0 {
    margin-left: -26px;
}

#slide-1 {
    margin-left: -6px;
}

#slide-2 {
    margin-left: 14px;
}

.slide {
    position: relative;
    
    display: inline-block;
    
    box-sizing: border-box;
    width: 25%;
    padding: 0 20px;
    
    list-style: none;
    
    vertical-align: middle;
}

.slide-list {
    margin-top: 50px;
    padding: 0;
    
    transition: transform 1s ease;
    white-space: nowrap;
}

#slide-1:checked ~ .slide-list {
    transform: translateX(-75%);
}

#slide-2:checked ~ .slide-list {
    transform: translateX(-100%);
}

.slide__content {
    position: absolute;
    z-index: 1;
    top: -10px;
    left: 50%;
    
    display: none;
    
    box-sizing: border-box;
    width: calc(100% - 20px);
    padding: 10px 10px;
    
    transform: translateX(-50%);
    white-space: normal;
    
    background: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, .3);
}

.slide__image {
    width: 300px;
    max-width: 100%;
}

.slide__content .slide__image {
    margin-bottom: 10px;
}

.slide:hover .slide__content {
    display: block;
    
    cursor: pointer;
}

.slide__desc {
    text-align: left;
}

.modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, .6);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    
    width: 50px;
    height: 50px;
    
    transition: opacity .3s ease;
    
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNTAgNTAiPjxwYXRoIGZpbGw9IiNmZmYiIGQ9Ik0zNy4zMDQgMTEuMjgybDEuNDE0IDEuNDE0LTI2LjAyMiAyNi4wMi0xLjQxNC0xLjQxM3oiLz48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMTIuNjk2IDExLjI4MmwyNi4wMjIgMjYuMDItMS40MTQgMS40MTUtMjYuMDIyLTI2LjAyeiIvPjwvc3ZnPg==');
    background-size: 100%;
}

.close:hover {
    cursor: pointer;
    
    opacity: .3;
}

.big-image {
    position: absolute;
    top: 50%;
    left: 50%;
    
    display: none;
    
    max-width: calc(100% - 100px);
    max-height: calc(100% - 100px);
    
    transform: translate(-50%, -50%);
}

.modal-switcher {
    position: absolute;
    left: -9999px;
}

.modal-switcher:checked ~ .modal,
#eggplant:checked ~ .modal #eggplant-img,
#cabbage:checked ~ .modal #cabbage-img,
#carrots:checked ~ .modal #carrots-img,
#pumpkin:checked ~ .modal #pumpkin-img,
#cherry:checked ~ .modal #cherry-img,
#radish:checked ~ .modal #radish-img,
#mango:checked ~ .modal #mango-img,
#tomato:checked ~ .modal #tomato-img {
    display: block;
}

#close-modal:checked + .modal {
    display: none;
}
</style>
</head>
<body>

<section class="gallery">
    <div class="gallery__wrapper">
        <input class="slide-switcher" type="radio" name="slide" id="slide-0" checked="">
        <input class="slide-switcher" type="radio" name="slide" id="slide-1">
        <input class="slide-switcher" type="radio" name="slide" id="slide-2">
        <ul class="slide-list">
            <li class="slide">
                <img src="https://img-fotki.yandex.ru/get/232848/17651998.0/0_211a64_7faefeec_orig" alt="томаты" class="slide__image">
                <label class="slide__content" for="tomato">
                    <img src="https://img-fotki.yandex.ru/get/232848/17651998.0/0_211a64_7faefeec_orig" alt="томаты" class="slide__image">
                    <div class="slide__desc">Тома́т, или помидор (лат. Solánum lycopérsicum) — однолетнее или
                        многолетнее травянистое растение, вид рода Паслён (Solanum)[2] семейства Паслёновые
                        (Solanaceae). Возделывается как овощная культура.
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/117578/17651998.0/0_211a60_37eb417b_orig" alt="баклажаны" class="slide__image">
                <label class="slide__content" for="eggplant">
                    <img src="https://img-fotki.yandex.ru/get/117578/17651998.0/0_211a60_37eb417b_orig" alt="баклажаны" class="slide__image">
                    <div class="slide__desc">Баклажа́н, или Паслён тёмнопло́дный (лат. Solánum melongéna) — вид
                        многолетних травянистых растений рода Паслён (Solanum). Возделывается как однолетнее растение.
                        Съедобен только плод. В ботаническом смысле это ягода, в кулинарном рассматривается как овощ.
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a5d_b0e07ee2_orig" alt="капуста" class="slide__image">
                <label class="slide__content" for="cabbage">
                    <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a5d_b0e07ee2_orig" alt="капуста" class="slide__image">
                    <div class="slide__desc">Капу́ста огоро́дная[2]:460 (лат. Brássica olerácea) — двулетнее растение,
                        сельскохозяйственная культура; вид рода Капуста (лат. Brassica) семейства Капустные
                        (Крестоцветные).
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/17849/17651998.0/0_211a62_db4bcb0c_orig" alt="тыква" class="slide__image">
                <label class="slide__content" for="pumpkin">
                    <img src="https://img-fotki.yandex.ru/get/17849/17651998.0/0_211a62_db4bcb0c_orig" alt="тыква" class="slide__image">
                    <div class="slide__desc">Ты́ква (лат. Cucurbita) — род травянистых растений семейства Тыквенные
                        (Cucurbitaceae).

                        <p>Под словом «тыква» в России обычно понимается вид Тыква обыкновенная (Cucurbita pepo), широко
                            распространённый и культивируемый как пищевое и кормовое растение.</p>
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/235925/17651998.0/0_211a5e_769a1289_orig" alt="морковь" class="slide__image">
                <label class="slide__content" for="carrots">
                    <img src="https://img-fotki.yandex.ru/get/235925/17651998.0/0_211a5e_769a1289_orig" alt="морковь" class="slide__image">
                    <div class="slide__desc">Морковь посевная — двулетнее растение, подвид вида морковь дикая. Обычно в
                        быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого
                        растения.
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/50388/17651998.0/0_211a5f_97f62da4_orig" alt="вишня" class="slide__image">
                <label class="slide__content" for="cherry">
                    <img src="https://img-fotki.yandex.ru/get/50388/17651998.0/0_211a5f_97f62da4_orig" alt="вишня" class="slide__image">
                    <div class="slide__desc">Точного определения, что такое вишня – это ягода или фрукт, так и не
                        получится дать, поскольку мнений на этот счет много. Но если принять научное объяснение, то
                        конечно, вишня – это косточковый фрукт, хотя традиционно и принято называть вишню ягодой.

                        <p>Самые полезные сорта – Вишня Степная и Гриот Победа.</p>
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/55431/17651998.0/0_211a63_420bc9f6_orig" alt="редька" class="slide__image">
                <label class="slide__content" for="radish">
                    <img src="https://img-fotki.yandex.ru/get/55431/17651998.0/0_211a63_420bc9f6_orig" alt="редька" class="slide__image">
                    <div class="slide__desc">Ре́дька — небольшой род одно- и многолетних травянистых растений семейства
                        Капустные. В диком виде произрастает в Европе и умеренном поясе Азии. Редька посевная в диком
                        виде не встречается.
                    </div>
                </label>
            </li><li class="slide">
                <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a61_6e5c6b9c_orig" alt="манго" class="slide__image">
                <label class="slide__content" for="mango">
                    <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a61_6e5c6b9c_orig" alt="манго" class="slide__image">
                    <div class="slide__desc">Ма́нго — плоды манго индийского (Mangifera indica)[источник не указан 139
                        дней], растения рода Манго семейства Анакардиевые. Плоды обладают волокнистой структурой и
                        сладким вкусом, кожура окрашена в тона красного, зелёного или жёлтого цветов, у мякоти цвет
                        жёлтый или оранжевый
                    </div>
                </label>
            </li>
        </ul>
    </div>
</section>

<input class="modal-switcher" type="radio" name="modal" id="tomato">
<input class="modal-switcher" type="radio" name="modal" id="eggplant">
<input class="modal-switcher" type="radio" name="modal" id="cabbage">
<input class="modal-switcher" type="radio" name="modal" id="pumpkin">
<input class="modal-switcher" type="radio" name="modal" id="carrots">
<input class="modal-switcher" type="radio" name="modal" id="cherry">
<input class="modal-switcher" type="radio" name="modal" id="radish">
<input class="modal-switcher" type="radio" name="modal" id="mango">
<input class="modal-switcher" type="radio" name="modal" id="close-modal" checked="">

<section class="modal">
    <div class="modal__content">
        <img src="https://img-fotki.yandex.ru/get/232848/17651998.0/0_211a64_7faefeec_orig" id="tomato-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/117578/17651998.0/0_211a60_37eb417b_orig" id="eggplant-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a5d_b0e07ee2_orig" id="cabbage-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/17849/17651998.0/0_211a62_db4bcb0c_orig" id="pumpkin-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/235925/17651998.0/0_211a5e_769a1289_orig" id="carrots-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/50388/17651998.0/0_211a5f_97f62da4_orig" id="cherry-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/55431/17651998.0/0_211a63_420bc9f6_orig" id="radish-img" class="big-image" alt="">
        <img src="https://img-fotki.yandex.ru/get/243369/17651998.0/0_211a61_6e5c6b9c_orig" id="mango-img" class="big-image" alt="">
    </div>
    <label class="close" for="close-modal"></label>
</section>


<!--jsbin live harness--><script>(function(){for(var m in __blocked.methods){try{window[m]=__blocked.old[m];delete __blocked;}catch(e){}};})()</script></body></html>