<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Бабуленькины котятки</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1>Бабуленькины котятки</h1></header>
	<!--<input type="checkbox" name="cat_category" id="cat_0_radio" checked>-->
	<input type="checkbox" name="cat_category" id="cat_1_radio">
	<input type="checkbox" name="cat_category" id="cat_2_radio">
	<input type="checkbox" name="cat_category" id="cat_3_radio">
	<input type="checkbox" name="cat_category" id="cat_4_radio">
	<main>
		<li class="tile cat_1" data-name="Гоша, 4 года">
			<img src="img/1.jpg">
		</li>
		<li class="tile cat_2" data-name="Черч, 30 лет">
			<img src="img/2.jpg">
		</li>
		<li class="tile cat_1" data-name="Света, 1 год">
			<img src="img/3.jpg">
		</li>
		<li class="tile cat_1" data-name="Гоша, 3 года">
			<img src="img/4.jpg">
		</li>
		<li class="tile cat_4" data-name="Дэвид Боуи, 4 года">
			<img src="img/5.jpg">
		</li>
		<li class="tile cat_1" data-name="Гоша, 2 года">
			<img src="img/6.jpg">
		</li>
		<li class="tile cat_1" data-name="Света, 1 год">
			<img src="img/7.jpg">
		</li>
		<li class="tile cat_3" data-name="Антон, 3 года">
			<img src="img/8.jpg">
		</li>
		<li class="tile cat_1" data-name="Гоша, 4 года">
			<img src="img/9.jpg">
		</li>
		<li class="tile cat_3" data-name="Антон v2, 1 год">
			<img src="img/10.jpg">
		</li>
		<li class="tile cat_1" data-name="Антон, 1 год">
			<img src="img/11.jpg">
		</li>
	</main>
	<aside class="left_sidebar">
		<!--<label class="category" for='cat_0_radio'>Все</label>-->
		<label class="category" for='cat_1_radio'>Просто пушистики</label>
		<label class="category" for='cat_2_radio'>Добрые</label>
		<label class="category" for='cat_3_radio'>Клонированные</label>
		<label class="category" for='cat_4_radio'>Талантливые</label>
	</aside>
	<aside class="right_sidebar">
		<div>Рейтинг</div>
		<input type="checkbox" name="rating" id="desc">
		<label for="desc">По убыванию</label>
		<div class="rating">
			<div class="rate" data-rate="6">	
				<div>Просто пушистики</div>
				<div class="scale">
					<div></div>
				</div>
			</div>
			<div class="rate" data-rate="10">	
				<div>Добрые</div>
				<div class="scale">
					<div></div>
				</div>
			</div>
			<div class="rate" data-rate="4">	
				<div>Клонированные</div>
				<div class="scale">
					<div></div>
				</div>
			</div>
			<div class="rate" data-rate="8">	
				<div>Талантливые</div>
				<div class="scale">
					<div></div>
				</div>
			</div>
		</div>
	</aside>
	<footer>
		<div class="hor_line"></div>
		<address>
			<div>© ООО, Бабуленькины котятки, 2019</div>
			<div>Наш адрес: улица Котовая, д.5</div>
		</address>
	</footer>
</body>
</html>