<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Бабуленькин урожай</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<header>
		<h1>Бабуленькин урожай</h1>
		<p>Осенняя сельскохозяйственная ярмарка</p>
	</header>

	<main>
		<input id="list_01" type="radio" name="list" checked>
		<input id="list_02" type="radio" name="list">
		<input id="list_03" type="radio" name="list">
		<input id="list_04" type="radio" name="list">
		<input id="list_05" type="radio" name="list">
		<input id="list_06" type="radio" name="list">

		<div class="row_container">
			<ul>


				<input type="radio" id="id_01" name="row">
				<label for="id_01" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/01.jpg">
						</div>
						<div class="description">
							Реди́с — однолетние или двулетние растения из рода Редька семейства Капустные. Редис с точки зрения классификации — группа разновидностей вида Редька посевная.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_02" name="row">
				<label for="id_02" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/02.jpg">
						</div>
						<div class="description">
							Баклажа́н, или Паслён тёмнопло́дный — вид многолетних травянистых растений рода Паслён. Возделывается как однолетнее растение. Съедобен только плод. В ботаническом смысле это ягода, в кулинарном рассматривается как овощ. Известен также под названием бадриджа́н.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_03" name="row">
				<label for="id_03" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/03.jpg">
						</div>
						<div class="description">
							Я́блоко — сочный кислосладкий плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_04" name="row">
				<label for="id_04" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/04.jpg">
						</div>
						<div class="description">
							Паттипан сквош - это разновидность летнего сквоша, отличающегося небольшим размером, круглой и неглубокой формой и зубчатыми краями, чем-то напоминающими небольшой игрушечный топ или летающую тарелку.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_05" name="row">
				<label for="id_05" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/05.jpg">
						</div>
						<div class="description">
							Сала́т — в классической рецептуре холодное блюдо, приготавливаемое из смеси различных овощей и/или фруктов с приправой уксусом, растительным маслом, майонезом, сметаной, лимонным соком, солью, перцем или специальными салатными заправками; подаётся большей частью к жареному мясу, иногда в виде закуски.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_06" name="row">
				<label for="id_06" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/06.jpg">
						</div>
						<div class="description">
							Свёкла обыкнове́нная — однолетнее, двулетнее или многолетнее травянистое растение; вид рода Свёкла семейства Амарантовые. Культивируется на больших площадях повсеместно. В юго-западных областях России, в Белоруссии и на Украине растение называют бура́к, или буря́к.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_07" name="row">
				<label for="id_07" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/07.jpg">
						</div>
						<div class="description">
							Лимо́н — растение; вид рода Цитрус подтрибы Цитрусовые семейства Рутовые. Лимоном также называется плод этого растения.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_08" name="row">
				<label for="id_08" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/08.jpg">
						</div>
						<div class="description">
							Арбу́з обыкновенный (лат. Citrúllus lanátus) — однолетнее травянистое растение, вид рода Арбуз (Citrullus) семейства Тыквенные (Cucurbitaceae).
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_09" name="row">
				<label for="id_09" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/09.jpg">
						</div>
						<div class="description">
							Авока́до, или Персе́я америка́нская, — вечнозелёное плодовое растение; вид рода Персея семейства Лавровые, типовой вид рода. Важная плодовая культура. Плоды растения также называются авокадо; их мякоть богата витаминами и важными минеральными веществами.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_10" name="row">
				<label for="id_10" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/10.jpg">
						</div>
						<div class="description">
							Тома́т, или помидóр (лат. Solánum lycopérsicum) — однолетнее или многолетнее ... Название «помидор» происходит от итал. pomo d'oro
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_11" name="row">
				<label for="id_11" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/11.jpg">
						</div>
						<div class="description">
							Ты́ква — род травянистых растений семейства Тыквенные. Под словом «тыква» в России обычно понимаются виды Тыква обыкновенная и Тыква гигантская, широко распространённые и культивируемые как пищевое и кормовое растение.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_12" name="row">
				<label for="id_12" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/12.jpg">
						</div>
						<div class="description">
							Репа — однолетнее или двулетнее травянистое растение, вид рода Капуста семейства Капустные, или Крестоцветные. Кормовые сорта репы называются турнепсом.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_13" name="row">
				<label for="id_13" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/13.jpg">
						</div>
						<div class="description">
							Дайко́н — корнеплодное растение, подвид редьки посевной из семейства капустные. Корнеплод, в отличие от редьки, не содержит горчичных масел; в отличие от редиса, обладает весьма умеренным ароматом.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_14" name="row">
				<label for="id_14" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/14.jpg">
						</div>
						<div class="description">
							Кукуру́за — род растений семейства Злаки, включающий шесть видов. Однако в культуре род представлен единственным видом Zea mays, культивируемым по всему миру в промышленных масштабах и являющимся важной пищевой, кормовой и технической культурой.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_15" name="row">
				<label for="id_15" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/15.jpg">
						</div>
						<div class="description">
							Морковь посевная — двулетнее растение, овощная культура, подвид вида морковь дикая. Обычно в быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого растения, который обычно относят к овощам.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_16" name="row">
				<label for="id_16" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/16.jpg">
						</div>
						<div class="description">
							Огуре́ц обыкнове́нный, или Огурец посевно́й, — однолетнее травянистое растение, вид рода Огурец семейства Тыквенные, овощная культура.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_17" name="row">
				<label for="id_17" class="product_container">
					<article>
					<li class="card">
						<div class="image">
							<img src="./content/17.jpg">
						</div>
						<div class="description">
							Капу́ста огоро́дная:460 — двулетнее растение, сельскохозяйственная культура; вид рода Капуста семейства Капустные.
						</div>
					</li>
					</article>
				</label>


				<input type="radio" id="id_18" name="row">
				<label for="id_18" class="product_container">
					<article>
						<li class="card">
							<div class="image">
								<img src="./content/18.jpg">
							</div>
							<div class="description">
								Кабачок — кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета. Мякоть нежная и быстроваркая, употребляется также и в сыром виде.
							</div>
						</li>
					</article>
				</label>


				<input type="radio" id="unchecked" name="row">
				<label for="unchecked">+</label>
			</ul>
		</div>	

	</main>
	<footer>
		Бабуленькин Урожай <sup>©</sup> 2019
	</footer>
</body>
</html>